# otii-tcp-client-csharp

./: .gitignore  LICENSE  README.md
Examples/BasicMeasurement/: BasicMeasurement.csproj  BasicMeasurement.sln  Program.cs  packages.config
Examples/BasicMeasurement/Properties/: AssemblyInfo.cs
Examples/OneDutyCycleEnergy/: OneDutyCycleEnergy.csproj  OneDutyCycleEnergy.sln  Program.cs
Examples/OneDutyCycleEnergy/Properties/: AssemblyInfo.cs
Examples/OneDutyCycleMeasurement/: OneDutyCycleMeasurement.sln
Examples/OneDutyCycleMeasurement/Properties/: AssemblyInfo.cs
OtiiTcpClient/: .editorconfig  .gitignore  Arc.cs  BatteryEmulator.cs  GlobalSuppressions.cs  Otii.cs  OtiiClient.cs  OtiiTcpClient.csproj  OtiiTcpClient.nuspec  OtiiTcpClient.sln  Project.cs  README.md  Recording.cs
OtiiTcpClient/Properties/: AssemblyInfo.cs
OtiiTcpClient/TcpServerApi/: ArcApi.cs  BatteryEmulatorApi.cs  OtiiApi.cs  ProjectApi.cs  RecordingApi.cs
OtiiTcpClient/Types/: Arc4WireState.cs  Channel.cs  DataType.cs
OtiiTcpClient/Types/Attributes/: ChannelTypeAttribute.cs
OtiiTcpClient/Types/Extensions/: ChannelExtensions.cs
